<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Bar</title>

    <style>
        /* Remove default margin */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Menu bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* Menu items */
        li {
            float: left;
        }

        /* Menu links */
        li a {
            display: block;
            color: white;
            text-decoration: ;
            padding: 14px 20px;
        }

        /* Hover effect */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>
</html>