<!DOCTYPE html>
<html>
<head>
    <title>Student Table</title>
</head>

<body>

    <h2>Student Details</h2>

    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Class</th>
            <th>Marks</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Amit</td>
            <td>10</td>
            <td>85</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Neha</td>
            <td>10</td>
            <td>90</td>
        </tr>
    </table>

</body>
</html>