<!DOCTYPE html>
<html>
<head>
    <title>Block and Flex Navigation</title>

    <style>
        /* BOX (BLOCK) */
        .navbar {
            background-color: #333;
            padding: 10px;
        }

        /* FLEX */
        .nav-menu {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            justify-content: flex-end; /* aligns menu to the right */
        }

        .nav-menu li {
            margin: 0;
        }

        .nav-menu li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav-menu li a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <!-- BOX (BLOCK) -->
    <div class="navbar">

        <!-- FLEX -->
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>

</body>
</html>