<!DOCTYPE html>
    <head>
        <style>
            div{ 
                margin: 90px;
                width: 60px;
                border: 2px solid blue;
                text-align: center;


            }
        </style>
    </head>
    <div class=""> 
    hello im living in chennai now 
    hello im living in chennai now 
    hello im living in chennai now 
    hello im living in chennai now 
    hello im living in chennai now 
    hello im living in chennai now 
    </div>
</html>