html>
<head>
    <style>
        .parent {
            margin: 40px;
            border-style: dotted;
        }
        .child {
            margin: inherit;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="parent">
        Parent Element content is hereParent Element content is hereParent Element content is here
        Parent Element content is here
        Parent Element content is here
        Parent Element content is here
        Parent Element content is here
        Parent Element content is here
        Parent Element content is here
        <div class="child"> Child inherits margin from parent.
            Child inherits margin from parent. 
            Child inherits margin from parent.
            Child inherits margin from parent.
            Child inherits margin from parent.
            Child inherits margin from parent.
            Child inherits margin from parent.
            Child inherits margin from parent.
            Child inherits margin from parent.
            Child inherits margin from parent.</div>
    </div>
</body>
</html>