<!DOCTYPE html>
<html>

<head>
    <title>width and height</title>
    <style>
        .mathan{
               width: 90%;
               border: 3px solid black;
               font-size: 22px;
               font-weight: bold;
               color: green;
               text-align: center;
               padding: 20px;
               margin: 20px 0 0 10px;
               
        }
    </style>
</head>

<body>
    <div class="mathan"> 
        <img src="a.jpg" alt="sample image" style="display: inline; margin-left: auto; border:10px;">
         is seperate division.This is seperate division.This is seperate division
        This is seperate division.This is seperate division.This is seperate division
        
</body>

</html>