<!DOCTYPE html>
<html>
<head>
  <title>Display Flex Example</title>
  <style>
    .container {
      display: flex;
      border: 2px solid black;
      padding: 10px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: lightblue;
      margin: 10px;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Display Flex Example</h2>

  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
  </div>

</body>
</html>