<!DOCTYPE html>
<html>
<body>

<form onsubmit="return validate()">
  Username: <input type="text" id="user"><br><br>
  Password: <input type="password" id="pass"><br><br>
  <input type="submit" value="Login">
</form>

<script>
  function validate() {
    let u = document.getElementById("user").value;
    let p = document.getElementById("pass").value;

    if (u === "" || p === "") {
      alert("Fields cannot be empty");
      return false;
    }
    alert("Login successful!");
    return true;
  }
</script>

</body>
</html>