<!DOCTYPE html>
<html>
<head>
    <title>Dropdown in Table</title>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Header 1</th>
            <th>Options</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Example Item</td>
            <td>
                <!-- The Dropdown List -->
                <label for="selection" style="display:none;">Select Option</label>
                <select name="options" id="selection">
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                </select>
            </td>
        </tr>
    </tbody>
</table>

</body>
</html>
<table>
  <tr>
    <th>Item Name</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Project Alpha</td>
    <td>
      <!-- The <select> tag creates the dropdown -->
      <select name="status">
        <option value="pending">Pending</option>
        <option value="active">Active</option>
        <option value="completed">Completed</option>
      </select>
    </td>
  </tr>
</table>
<table>
  <tr>
    <th>Item Name</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Project Alpha</td>
    <td>
      <!-- The <select> tag creates the dropdown -->
      <select name="status">
        <option value="pending">Pending</option>
        <option value="active">Active</option>
        <option value="completed">Completed</option>
      </select>
    </td>
  </tr>
</table>







<html>
<head>
    <title>Registration Form</title>
</head>
<body>

<h2>Registration Form</h2>

<form>
    <table border="1" cellpadding="8" cellspacing="0">
        <tr>
            <td>Name</td>
            <td><input type="text" name="name"></td>
        </tr>

        <tr>
            <td>Age</td>
            <td><input type="number" name="age"></td>
        </tr>

        <tr>
            <td>Date of Birth</td>
            <td><input type="date" name="dob"></td>
        </tr>

        <tr>
            <td>Qualification</td>
            <td>
                <select name="qualification">
                    <option value="">Select</option>
                    <option>High School</option>
                    <option>Diploma</option>
                    <option>Graduate</option>
                    <option>Post Graduate</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" name="gender" value="Male"> Male
                <input type="radio" name="gender" value="Female"> Female
                <input type="radio" name="gender" value="Other"> Other
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </td>
        </tr>
    </table>
</form>

</body>
</html>
