<html> 
 
<body>
    <form>
        Name<input type="text"> <br>
        Password<input type="password"> <br>
        Email <input type="email"><br>
        Qualification:UG <input type="radio"><br>
        PG <input type="radio"><br>
        Gender:Male<input type="checkbox"><br>
        Female<input type="checkbox"><br>
        <input type="date"><br>
        <input type="time"><br>
        <input type="datetime-local"> <br>
         <input type="reset"><br>
         <input type="submit"><br>



    
    </form>
     </body>
    </html>
