<!DOCTYPE html>
<html>
<head>
    <title>HTML Colors Example</title>
</head>
<body>

    <h1 style="color: blue;">This is a blue heading.</h1>
    <p style="background-color: #f08080;">This paragraph has a light coral background.</p>
    <p style="color: rgb(0, 128, 0);">This text is a medium green using RGB values.</p>
    <p style="color:red;">Red Text</p>
    <div style="background-color:#00FF00;">Green Background</div>
    <h1 style="border: 2px solid Blue;">Blue Border</h1>

</body>
</html>