<html>
    <head>
        <title>hello css </title>
        <style>
            p{
                border: 6px dotted black;
                padding: 60px;
                
                background-size: 90px;
                background-repeat: no no-repeat;
            background-image: url(b.jpg);}
        </style>
    </head>
    <body>
        <h1 align="center">I am heading </h1>
 <p align="right">I am the paragraph</p><br>
 <p align="right">I am the next</p><br>

    </body>
</html>