<!DOCTYPE html>
<html>
	<head>
	
		<style>
			table, th, td{ 
			border: solid greenyellow;
			}
		    
            table {border-spacing: 20px; background-color: pink;}
            
        </style>
	</head>
	<body>

		<table>
			<th>Name</th>
			<th>Roll</th>
			<th>Result</th>

			<tr>
				<td>Rahul</td>
				<td>101</td>
				<td>Pass</td>
			</tr>

			<tr>
				<td>Rani</td>
				<td>102</td>
				<td>Pass</td>
			</tr>

			<tr>
				<td>Sumit</td>
				<td>103</td>
				<td>Pass</td>
			</tr>

		</table>

	</body>
</html>