<html>
    <body>
        <script> 
            var day="sun"
            switch (day) {
                case "mon":
                    document.write("monday");
                    break;
                    case "tue":
                        document.write("tuesday");
                        break;
                        case "wed":
                            document.write("wednesday");
                            case "sat":
                                case "sun":
                        document.write("holiday");
                        break;
                        default:
                            document.write("wrong");



            }
        </script>
    </body>
</html>