<html>
    <body>
        <script> 
            var day="dec"
            switch (month) {
                case "jan":
                    document.write("january");
                    break;
                    case "feb":
                        document.write("february");
                        break;
                        case "mar":
                            document.write("march");
                            case "apr":
                    document.write("april");
                    break;
                    case "apr":
                    document.write("april");
                    break;
                    case "m":
                    document.write("may");
                    break;
                    case "jun":
                    document.write("june");
                    break;
                    case "jul":
                    document.write("july");
                    break;
                    case "aug":
                    document.write("august");
                    break;
                    case "sep":
                    document.write("september");
                    break;
                    case "oct":
                    document.write("october");
                    break;
                    case "nov":
                    document.write("november");
                    break;

                            case "dec":
                                
                        document.write("holiday");
                        break;
                        
                            


            }
        </script>
    </body>
</html>