<!DOCTYPE html>
<html>
<head>
<title>Table Column Color with JavaScript</title>
<style>
  table {
    border-collapse: collapse; /* Collapse borders for a cleaner look */
    width: 50%;
    margin: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>

  <h2>Table Column Coloring Example</h2>

  <table id="myTable">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Savings</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
    </tbody>
  </table>

  <button onclick="colorColumn()">Color Second Column</button>

  <script>
    function colorColumn() {
      // Get the table element by its ID
      var table = document.getElementById("myTable");
      
      // Specify the column index to color (0-indexed, so 1 is the second column)
      var columnIndex = 1; 
      
      // Get all rows in the table body (tbody)
      var rows = table.rows;

      // Iterate through all the rows
      for (var i = 0; i < rows.length; i++) {
        // Get the cells in the current row
        var cells = rows[i].cells;
        
        // Check if the cell at the specified index exists
        if (cells.length > columnIndex) {
          // Apply the background color style to the specific cell
          cells[columnIndex].style.backgroundColor = "lightblue";
        }
      }
    }
  </script>

</body>
</html>