<div class="container">
  <h2>Standalone Calculator</h2>

  <input type="number" [(ngModel)]="num1" placeholder="First Number">
  <input type="number" [(ngModel)]="num2" placeholder="Second Number">

  <div class="buttons">
    <button (click)="add()">+</button>
    <button (click)="subtract()">-</button>
    <button (click)="multiply()">*</button>
    <button (click)="divide()">/</button>
    <button (click)="clear()">Clear</button>
  </div>

  <h3>Result: {{ result }}</h3>
</div>